#DATABASE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/app-todo;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:app-todo
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#DEVTOOLS
spring.devtools.restart.enabled=true

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#LOGGING
logging.level.org.springframework=info

#FORMATTING
spring.mvc.format.date=dd-MM-yyyy